{
    "name": "somnambulist/laravel-doctrine-behaviours",
    "type": "library",
    "description": "Alternative Doctrine behaviours for laravel-doctrine extensions. Provides blamable, timestampable and universally identifiable.",
    "keywords": [
        "doctrine",
        "laravel",
        "laravel-doctrine",
        "behaviours"
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Redfern",
            "email": "dave@scorpioframework.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Somnambulist\\Doctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Somnambulist\\Tests\\Doctrine\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "laravel-doctrine/orm": "1.*",
        "nesbot/carbon": "~1.19",
        "ramsey/uuid": "3.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.4",
        "illuminate/config": "~5.1",
        "mikey179/vfsStream": "~1.6"
    }
}
